# google_maps_native_sdk

./: .editorconfig  CHANGELOG.md  README.md  README.md.before_improve  TEMP_chunk1.txt  TEMP_chunk2.txt  TEMP_chunk3.txt  TEMP_chunk4.txt  TEMP_chunk5.txt  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/google_maps_native_sdk/: GoogleMapsNativeSdkPlugin.java  MapViewFactory.java  MapViewPlatformView.java
android/src/main/java/com/example/google_maps_native_sdk/car/: GmnsCarAppService.java  GmnsCarScreen.java  GmnsCarSession.java
android/src/main/kotlin/com/example/google_maps_native_sdk/: GoogleMapsNativeSdkPlugin.kt
android/src/test/kotlin/com/example/google_maps_native_sdk/: GoogleMapsNativeSdkPluginTest.kt
docs/: ANDROID_AUTO.md  FLUTTERFLOW_HELPERS.md  WHATS_NEW.md  _config.yml  camera.md  car_integration.md  controller.md  estilo.md  eventos.md  faq.md  heading_audio.md  index.md  instalacao.md  markers.md  navegacao.md  polylines.md  publicar.md  routes_api.md  scripts.md  static_map.md  troubleshooting.md  ui_banner.md  web.md  widget.md
example/: README.md  pubspec.yaml
example/android-auto-sample/: README.md
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/google_maps_native_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/nagazakisoftware/google_maps_native_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  routes_tbt_demo.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: google_maps_native_sdk.podspec
ios/Classes/: GoogleMapsNativeSdkPlugin.swift  MapViewController.swift  MapViewFactory.swift
ios/Classes/CarPlay/: CarPlayManager.swift
lib/: google_maps_native_sdk.dart  google_maps_native_sdk_method_channel.dart  google_maps_native_sdk_platform_interface.dart  google_maps_native_sdk_web.dart
lib/src/: audio_focus.dart  controller.dart  flutterflow_helpers.dart  heading.dart  nav_banner.dart  navigation.dart  navigation_ui.dart  routes.dart  static_map.dart  style.dart  types.dart  view.dart  web_host_types.dart  web_map_impl.dart  web_map_stub.dart
test/: google_maps_native_sdk_method_channel_test.dart  google_maps_native_sdk_test.dart
