group 'com.example.google_maps_native_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace "com.example.google_maps_native_sdk"

    // Flag to optionally include Android Auto (Car App) scaffold
    def gmnsCarAppEnabled = project.hasProperty('gmnsCarAppEnabled') && project.property('gmnsCarAppEnabled') == 'true'

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-rules.pro'
        // Control whether the Android Auto service is enabled in the manifest
        manifestPlaceholders = [ gmnsCarAppEnabled: gmnsCarAppEnabled.toString() ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            if (!gmnsCarAppEnabled) {
                java {
                    // Exclude car-specific scaffold from default builds
                    exclude 'com/example/google_maps_native_sdk/car/**'
                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    // Android for Cars App Library (projected mode for Android Auto)
    if (project.hasProperty('gmnsCarAppEnabled') && project.property('gmnsCarAppEnabled') == 'true') {
        implementation 'androidx.car.app:app:1.3.0'
        implementation 'androidx.car.app:app-projected:1.3.0'
    }
}
